{
  "name": "slackify-markdown-action",
  "version": "1.0.1",
  "description": "GitHub Action to convert markdown into Slack's mrkdwn.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoveToKnow/slackify-markdown-action.git"
  },
  "keywords": [
    "Slack",
    "markdown",
    "mrkdwn"
  ],
  "author": "Joshua Coady",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LoveToKnow/slackify-markdown-action/issues"
  },
  "homepage": "https://github.com/LoveToKnow/slackify-markdown-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "slackify-markdown": "^4.4.0"
  }
}
